.products__row {
	margin: 0;
	display: grid;
	grid-template-columns: 25fr 50fr 25fr;
	gap: 40px;
}

// 0 - 576px
@media screen and (max-width: $breakpoints-sm) {
	.products__row {
		grid-template-columns: 1fr;
		grid-template-rows: min-content min-content min-content;
		gap: 20px;
	}
}

// 576px - 768px
@media screen and (min-width: $breakpoints-sm) and (max-width: $breakpoints-xl) {
	.products__row {
		grid-template-columns: 250px 1fr;
		grid-template-rows: 1fr;
		gap: 30px;
	}
}
